{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mhZ8dQURmrg7OuTss9u-N",
      "type": "rectangle",
      "x": -2257.0212888976794,
      "y": 4616.061145271858,
      "width": 417.606366017696,
      "height": 682.6930943624202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 625947738,
      "version": 172,
      "versionNonce": 888091462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762618666149,
      "link": null,
      "locked": false
    },
    {
      "id": "qJY8N_HYPVOZM0zS36y0R",
      "type": "rectangle",
      "x": -2218.635111169587,
      "y": 4691.807213060076,
      "width": 330.9634380852376,
      "height": 261.32362151979305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 394602182,
      "version": 154,
      "versionNonce": 829034714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbeBCdatOm8VZYs-WLwmp"
        }
      ],
      "updated": 1762618459864,
      "link": null,
      "locked": false
    },
    {
      "id": "PbeBCdatOm8VZYs-WLwmp",
      "type": "text",
      "x": -2203.7413437871246,
      "y": 4754.969023819973,
      "width": 301.1759033203125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2093764378,
      "version": 137,
      "versionNonce": 1095079494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618411788,
      "link": null,
      "locked": false,
      "text": "Folders having\nthings related to\nML",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJY8N_HYPVOZM0zS36y0R",
      "originalText": "Folders having things related to ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPs0PMvSabytfWdJvfqVv",
      "type": "rectangle",
      "x": -722.9177114091672,
      "y": 4527.634108582772,
      "width": 1114.4206256126427,
      "height": 711.6627000507472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 310740250,
      "version": 525,
      "versionNonce": 549617242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9CSPJi4zWNjwpivxF1anJ",
          "type": "arrow"
        }
      ],
      "updated": 1762618929438,
      "link": null,
      "locked": false
    },
    {
      "id": "lz6SMkYGIpSuXJGZ6jHGq",
      "type": "rectangle",
      "x": -1328.0972325556786,
      "y": 4182.463542734883,
      "width": 342.5780625354164,
      "height": 244.0471084059298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 225641478,
      "version": 184,
      "versionNonce": 1106343494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618360553,
      "link": null,
      "locked": false
    },
    {
      "id": "hISIXHZxRt7ycL5XhkNSL",
      "type": "arrow",
      "x": -1805.1471846743987,
      "y": 4850.91340423546,
      "width": 121.00407652748277,
      "height": 0.13480950140274217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1699506586,
      "version": 334,
      "versionNonce": 1501820442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618462358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.00407652748277,
          -0.13480950140274217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wGzFFfT3AaJa-lvCB2nqP",
      "type": "rectangle",
      "x": -1644.8149700797221,
      "y": 4704.336534068546,
      "width": 185.77215791379695,
      "height": 181.81954437289642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 175027482,
      "version": 118,
      "versionNonce": 1238020762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618383548,
      "link": null,
      "locked": false
    },
    {
      "id": "VlDA3LBKAnhhmv8ne-PkC",
      "type": "rectangle",
      "x": -1274.261901732188,
      "y": 4332.06335793847,
      "width": 84.80006015448645,
      "height": 47.240098674660224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": {
        "type": 3
      },
      "seed": 804866714,
      "version": 313,
      "versionNonce": 1088197786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618488051,
      "link": null,
      "locked": false
    },
    {
      "id": "HFuJm52xbiFpz3U2VspZW",
      "type": "rectangle",
      "x": -1634.8149700797221,
      "y": 4714.336534068546,
      "width": 185.77215791379695,
      "height": 181.81954437289642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1130008390,
      "version": 120,
      "versionNonce": 1842171738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618383548,
      "link": null,
      "locked": false
    },
    {
      "id": "WIrODdfzA84ZTG8LD2EqG",
      "type": "rectangle",
      "x": -1269.6971671074314,
      "y": 4334.661543894638,
      "width": 84.80006015448645,
      "height": 47.240098674660224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": {
        "type": 3
      },
      "seed": 1114171226,
      "version": 315,
      "versionNonce": 743633242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618488051,
      "link": null,
      "locked": false
    },
    {
      "id": "aLRvz54XT5UwDcMOli05i",
      "type": "rectangle",
      "x": -1624.8149700797221,
      "y": 4724.336534068546,
      "width": 185.77215791379695,
      "height": 181.81954437289642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1232056730,
      "version": 122,
      "versionNonce": 1490965530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618383548,
      "link": null,
      "locked": false
    },
    {
      "id": "xLlNPvLj7F3cHTeESSexZ",
      "type": "rectangle",
      "x": -1265.1324324826749,
      "y": 4337.259729850807,
      "width": 84.80006015448645,
      "height": 47.240098674660224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 1179053082,
      "version": 317,
      "versionNonce": 979351066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618488051,
      "link": null,
      "locked": false
    },
    {
      "id": "_RaJy-V_KdteRue9U_w0S",
      "type": "rectangle",
      "x": -1614.8149700797221,
      "y": 4734.336534068546,
      "width": 185.77215791379695,
      "height": 181.81954437289642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2084193158,
      "version": 124,
      "versionNonce": 1827717338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618383548,
      "link": null,
      "locked": false
    },
    {
      "id": "QWTl_Ab8gXgstv3ptYcpQ",
      "type": "rectangle",
      "x": -1260.5676978579181,
      "y": 4339.857915806975,
      "width": 84.80006015448645,
      "height": 47.240098674660224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 3
      },
      "seed": 1367759066,
      "version": 319,
      "versionNonce": 469099226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618488051,
      "link": null,
      "locked": false
    },
    {
      "id": "Yzal1KAVjq0GY-gn2xPXW",
      "type": "rectangle",
      "x": -1604.8149700797221,
      "y": 4744.336534068546,
      "width": 185.77215791379695,
      "height": 181.81954437289642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1370190170,
      "version": 126,
      "versionNonce": 1435997594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618383548,
      "link": null,
      "locked": false
    },
    {
      "id": "NHSaDND9dbmnYpnzGsgQ6",
      "type": "rectangle",
      "x": -1256.0029632331616,
      "y": 4342.456101763144,
      "width": 84.80006015448645,
      "height": 47.240098674660224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": {
        "type": 3
      },
      "seed": 1136274842,
      "version": 321,
      "versionNonce": 1806202778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618488051,
      "link": null,
      "locked": false
    },
    {
      "id": "oFXvaWZ9PAcnFrijMn7d1",
      "type": "rectangle",
      "x": -1594.8149700797221,
      "y": 4754.336534068546,
      "width": 185.77215791379695,
      "height": 181.81954437289642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1434537926,
      "version": 128,
      "versionNonce": 1409667674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618383548,
      "link": null,
      "locked": false
    },
    {
      "id": "ATQ_2Kl4W-1pFMzDFqkDt",
      "type": "rectangle",
      "x": -1251.4382286084049,
      "y": 4345.054287719312,
      "width": 84.80006015448645,
      "height": 47.240098674660224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": {
        "type": 3
      },
      "seed": 303393370,
      "version": 323,
      "versionNonce": 2041214042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618488051,
      "link": null,
      "locked": false
    },
    {
      "id": "7JYGg7WyZIwu3qbYSIyPU",
      "type": "arrow",
      "x": -1407.0324997855455,
      "y": 4736.087001798331,
      "width": 166.2645733150364,
      "height": 259.1767271375693,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1093344218,
      "version": 112,
      "versionNonce": 1429356762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618465938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.2645733150364,
          -259.1767271375693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-q5haP98ltF97v6lsK9p",
      "type": "rectangle",
      "x": -2205.997407650689,
      "y": 5007.137090324022,
      "width": 325.1067563879271,
      "height": 239.22944038059526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1049086234,
      "version": 103,
      "versionNonce": 1766108954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBn6KziE4NZBZ5bJ2xGHq"
        }
      ],
      "updated": 1762618553925,
      "link": null,
      "locked": false
    },
    {
      "id": "kBn6KziE4NZBZ5bJ2xGHq",
      "type": "text",
      "x": -2194.301970130554,
      "y": 5081.75181051432,
      "width": 301.71588134765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 765518470,
      "version": 77,
      "versionNonce": 839617990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618409091,
      "link": null,
      "locked": false,
      "text": "k8s folder having\nyaml files",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-q5haP98ltF97v6lsK9p",
      "originalText": "k8s folder having yaml files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbUrjR4_BhtFPMBEfIJlR",
      "type": "arrow",
      "x": -1766.3855629216723,
      "y": 5154.738188747758,
      "width": 690.6394982757579,
      "height": 664.4126510692658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1066426438,
      "version": 149,
      "versionNonce": 1489014746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618703986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.26191558343317,
          5.245416130064768
        ],
        [
          690.6394982757579,
          -659.1672349392011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9CSPJi4zWNjwpivxF1anJ",
      "type": "arrow",
      "x": -1042.525407080613,
      "y": 4507.810113599194,
      "width": 378.78149507647515,
      "height": 621.8618601855633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1533927770,
      "version": 515,
      "versionNonce": 2129282842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618932890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          305.9794950026992,
          556.0084404366862
        ],
        [
          378.78149507647515,
          621.8618601855633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kPs0PMvSabytfWdJvfqVv",
        "focus": -0.8102586132889609,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNefgog9vvNneR8OZ1Jg4",
      "type": "text",
      "x": -1799.606287185211,
      "y": 4693.146304876914,
      "width": 187.19502505887976,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1097101126,
      "version": 93,
      "versionNonce": 1938244954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618809900,
      "link": null,
      "locked": false,
      "text": "Step:1\nMake\nImages",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step:1 Make Images",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "l_7Bq6C9GGbOFavKl2Wrb",
      "type": "text",
      "x": -1612.521868424338,
      "y": 4479.834938862193,
      "width": 346.93510255549154,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1063189510,
      "version": 193,
      "versionNonce": 334621786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618813380,
      "link": null,
      "locked": false,
      "text": "Step-2 Push images\nto Artifact\nRegistry in GCP",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step-2 Push images to Artifact Registry in GCP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rBFbIzF1SUL3cwr8XqO4b",
      "type": "text",
      "x": -1353.7502515151396,
      "y": 4946.671838673682,
      "width": 602.5015559834719,
      "height": 221.5024778619036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 747162438,
      "version": 348,
      "versionNonce": 95467462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618882099,
      "link": null,
      "locked": false,
      "text": "Step-3:\nThis yaml file uses the images\nstored at artifact registry\nAnd then it deploys the pods and\nremaining instances in GKE Cluster",
      "fontSize": 35.44039645790458,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step-3:\nThis yaml file uses the images stored at artifact registry\nAnd then it deploys the pods and remaining instances in GKE Cluster",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VRamdY77KeqEP_6DsaLv9",
      "type": "ellipse",
      "x": -549.4613599205668,
      "y": 5077.806308149972,
      "width": 43.71122303248376,
      "height": 96.16491744546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 18038234,
      "version": 127,
      "versionNonce": 417255450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618987869,
      "link": null,
      "locked": false
    },
    {
      "id": "iWPJc9oy4OcWtjTYmsPMZ",
      "type": "ellipse",
      "x": -119.83247159905295,
      "y": 5093.051657581799,
      "width": 43.71122303248376,
      "height": 96.16491744546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 2
      },
      "seed": 1299091462,
      "version": 107,
      "versionNonce": 974648410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618979192,
      "link": null,
      "locked": false
    },
    {
      "id": "BIOhawP1r88sgAYcxPPYY",
      "type": "ellipse",
      "x": -327.13125823668224,
      "y": 5092.070126458017,
      "width": 43.71122303248376,
      "height": 96.16491744546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aut",
      "roundness": {
        "type": 2
      },
      "seed": 771083334,
      "version": 76,
      "versionNonce": 1470768986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618983721,
      "link": null,
      "locked": false
    },
    {
      "id": "Ts-umMQ1BaEdM69bKKsK0",
      "type": "text",
      "x": -573.9396128036037,
      "y": 5014.861648080386,
      "width": 91.36798095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2080025926,
      "version": 49,
      "versionNonce": 147235782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618989682,
      "link": null,
      "locked": false,
      "text": "mlapp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RJidO_0GCfOamf54j47h",
      "type": "text",
      "x": -151.30456819001756,
      "y": 5016.119110001646,
      "width": 123.65998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 58379418,
      "version": 123,
      "versionNonce": 1148343706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618981057,
      "link": null,
      "locked": false,
      "text": "webapp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwrJNybukWRO2C_sTUpvW",
      "type": "text",
      "x": -355.8736629189466,
      "y": 5019.616165252083,
      "width": 101.15998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1038529498,
      "version": 102,
      "versionNonce": 1411523206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618985836,
      "link": null,
      "locked": false,
      "text": "dbapp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9--Zd-259Io4npZrh3Y8",
      "type": "text",
      "x": -392.10047677632156,
      "y": 4675.661762305331,
      "width": 263.6639404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2112590022,
      "version": 15,
      "versionNonce": 402379034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762618995211,
      "link": null,
      "locked": false,
      "text": "GKE CLUSTER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GKE CLUSTER",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}