{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VFfabLpQNeLYfZdKd5XNt",
      "type": "rectangle",
      "x": -1246.270078386982,
      "y": 4520.387626314773,
      "width": 1264.1261550123315,
      "height": 1126.4002491290548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 856201670,
      "version": 76,
      "versionNonce": 1598326470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619129011,
      "link": null,
      "locked": false
    },
    {
      "id": "VYJEuhyzuWI3ii4Ha-rlS",
      "type": "rectangle",
      "x": -1155.1560003813377,
      "y": 4631.7907967212095,
      "width": 1003.2039172981886,
      "height": 392.5590009016514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 832972232,
      "version": 147,
      "versionNonce": 805273306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "piCQAscF-oj6fmLCGAtqN",
          "type": "arrow"
        },
        {
          "id": "CtoPisBBPhDUhroGZWkMl",
          "type": "text"
        }
      ],
      "updated": 1762619129012,
      "link": null,
      "locked": false
    },
    {
      "id": "CtoPisBBPhDUhroGZWkMl",
      "type": "text",
      "x": -758.0800121912278,
      "y": 4805.570297172035,
      "width": 209.05194091796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 893832392,
      "version": 102,
      "versionNonce": 376230426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619129012,
      "link": null,
      "locked": false,
      "text": "namespace-1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VYJEuhyzuWI3ii4Ha-rlS",
      "originalText": "namespace-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dqHE4MzxVx1qyvRpmVkMK",
      "type": "rectangle",
      "x": -1140.0877656986374,
      "y": 5081.210730648498,
      "width": 965.1934138449385,
      "height": 456.52965986738343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 132507832,
      "version": 356,
      "versionNonce": 209799130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EBgtQ3jGna-D39_WoLROA",
          "type": "text"
        },
        {
          "id": "zXLr85J8-ofjvvrJMoDZF",
          "type": "arrow"
        }
      ],
      "updated": 1762619129012,
      "link": null,
      "locked": false
    },
    {
      "id": "EBgtQ3jGna-D39_WoLROA",
      "type": "text",
      "x": -767.4710316155237,
      "y": 5286.975560582189,
      "width": 219.95994567871094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2071119288,
      "version": 43,
      "versionNonce": 69112730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619129012,
      "link": null,
      "locked": false,
      "text": "namespace-2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqHE4MzxVx1qyvRpmVkMK",
      "originalText": "namespace-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNaJ_6zrhCzY7bRXFnJuy",
      "type": "rectangle",
      "x": 107.86342453551151,
      "y": 4950.696867985371,
      "width": 113.99973530356192,
      "height": 209.99934375205066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1430429640,
      "version": 99,
      "versionNonce": 684497798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jSlHmceH4zh31usdCJ7UA",
          "type": "text"
        },
        {
          "id": "piCQAscF-oj6fmLCGAtqN",
          "type": "arrow"
        },
        {
          "id": "zXLr85J8-ofjvvrJMoDZF",
          "type": "arrow"
        }
      ],
      "updated": 1762619129012,
      "link": null,
      "locked": false
    },
    {
      "id": "jSlHmceH4zh31usdCJ7UA",
      "type": "text",
      "x": 127.45930048807372,
      "y": 5033.196539861396,
      "width": 74.8079833984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1232697272,
      "version": 22,
      "versionNonce": 644740378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619129012,
      "link": null,
      "locked": false,
      "text": "GSA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNaJ_6zrhCzY7bRXFnJuy",
      "originalText": "GSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2I85BJlsQ1ehBpAau1jrq",
      "type": "rectangle",
      "x": -463.6348810850177,
      "y": 4727.197486312296,
      "width": 83.99982905326875,
      "height": 122.99948401955683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1895951560,
      "version": 120,
      "versionNonce": 788764250,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjkP1pvIQB1wv5poJU51s",
          "type": "text"
        },
        {
          "id": "piCQAscF-oj6fmLCGAtqN",
          "type": "arrow"
        }
      ],
      "updated": 1762619129012,
      "link": null,
      "locked": false
    },
    {
      "id": "VjkP1pvIQB1wv5poJU51s",
      "type": "text",
      "x": -456.0329615535005,
      "y": 4766.197228322075,
      "width": 68.79598999023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1558119112,
      "version": 23,
      "versionNonce": 1785919130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619129012,
      "link": null,
      "locked": false,
      "text": "KSA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2I85BJlsQ1ehBpAau1jrq",
      "originalText": "KSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMl9zYpYFlYQ5o-AnRm4c",
      "type": "rectangle",
      "x": -447.13495553546863,
      "y": 5226.696142816738,
      "width": 86.99977390207393,
      "height": 142.4995546888922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 231913672,
      "version": 66,
      "versionNonce": 634356954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G7RoPVJzr8R1fH5IHJYoJ",
          "type": "text"
        }
      ],
      "updated": 1762619129012,
      "link": null,
      "locked": false
    },
    {
      "id": "G7RoPVJzr8R1fH5IHJYoJ",
      "type": "text",
      "x": -438.03306357954887,
      "y": 5275.445920161184,
      "width": 68.79598999023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1574214344,
      "version": 27,
      "versionNonce": 1464178714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619129012,
      "link": null,
      "locked": false,
      "text": "KSA",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMl9zYpYFlYQ5o-AnRm4c",
      "originalText": "KSA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tYOdXNI9gtb1mISMfuv9F",
      "type": "line",
      "x": -373.0603403844284,
      "y": 4794.44046758673,
      "width": 457.0777888324001,
      "height": 199.19105726914768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 915722438,
      "version": 94,
      "versionNonce": 89612358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619129011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          457.0777888324001,
          199.19105726914768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3IKgnbcQX4DOefCzUwSwY",
      "type": "line",
      "x": -330.13527538310154,
      "y": 5282.195866383281,
      "width": 401.9989039707102,
      "height": 217.49937753490394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 782496198,
      "version": 43,
      "versionNonce": 646065946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619129011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.9989039707102,
          -217.49937753490394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "piCQAscF-oj6fmLCGAtqN",
      "type": "arrow",
      "x": 84.82514384854517,
      "y": 4965.900622822169,
      "width": 447.2527506934839,
      "height": 196.70031229557662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1015214362,
      "version": 132,
      "versionNonce": 1723435738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619129021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -447.2527506934839,
          -196.70031229557662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNaJ_6zrhCzY7bRXFnJuy",
        "focus": 0.4193873661213562,
        "gap": 24.267227336185314
      },
      "endBinding": {
        "elementId": "2I85BJlsQ1ehBpAau1jrq",
        "focus": -0.5694067479673105,
        "gap": 17.20744518681022
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXLr85J8-ofjvvrJMoDZF",
      "type": "arrow",
      "x": 79.36360515018191,
      "y": 5097.357814650866,
      "width": 222.25795700388085,
      "height": 121.74809887383253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 231895578,
      "version": 116,
      "versionNonce": 1048075802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619129020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.25795700388085,
          121.74809887383253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GNaJ_6zrhCzY7bRXFnJuy",
        "focus": 0.040686790215284346,
        "gap": 28.4998193853296
      },
      "endBinding": {
        "elementId": "dqHE4MzxVx1qyvRpmVkMK",
        "focus": 0.3893702523424646,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-t4BA31EBz6SdYJotRb6i",
      "type": "text",
      "x": -891.4063538611135,
      "y": 4516.238710669189,
      "width": 487.1829716086736,
      "height": 102.40103330565397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1172655942,
      "version": 85,
      "versionNonce": 172011674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619129011,
      "link": null,
      "locked": false,
      "text": "GKE Cluster",
      "fontSize": 81.92082664452316,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GKE Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kcFdmJoHhtJmWHwBc9Cd",
      "type": "text",
      "x": -764.1932610189122,
      "y": 5096.872714925977,
      "width": 533.3726337008313,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1092375834,
      "version": 511,
      "versionNonce": 1003732486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619129011,
      "link": null,
      "locked": false,
      "text": "Step-1: Create a KSA and bind\nit with GSA, and maybe give it\na few roles from GKE itself",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step-1: Create a KSA and bind it with GSA, and maybe give it a few roles from GKE itself",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "GKu22zad3r9eA_dwHDRDa",
      "type": "text",
      "x": 67.34638415750806,
      "y": 5163.552024333972,
      "width": 286.2329513837126,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 37433754,
      "version": 226,
      "versionNonce": 1792249178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619129011,
      "link": null,
      "locked": false,
      "text": "Step-2 :\nAuthorise the\nbinding from\nGSA side",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step-2 : Authorise the binding from GSA side",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}