{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5xfwZKEvJOZ6qsUMgPy0E",
      "type": "rectangle",
      "x": -776.5299709546459,
      "y": -15.373707397856379,
      "width": 208.11682114898974,
      "height": 437.86955256017046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1418311560,
      "version": 140,
      "versionNonce": 1972647928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBoeGJvKqYeexgDxOClvw",
          "type": "arrow"
        }
      ],
      "updated": 1761633735855,
      "link": null,
      "locked": false
    },
    {
      "id": "UBoeGJvKqYeexgDxOClvw",
      "type": "arrow",
      "x": -553.201349424432,
      "y": 398.0312435052314,
      "width": 1433.392029793873,
      "height": 303.93839055015394,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 407801336,
      "version": 576,
      "versionNonce": 1436775613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tQlkmLC4qsI_eMzo30dMt"
        }
      ],
      "updated": 1761642571556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          538.9318594145745,
          303.93839055015394
        ],
        [
          1433.392029793873,
          99.24070251324298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5xfwZKEvJOZ6qsUMgPy0E",
        "focus": 0.4581997615924263,
        "gap": 15.598078717467956
      },
      "endBinding": {
        "elementId": "Z6QVAwdJ5IxzS4awamEeE",
        "focus": -0.06068638912102246,
        "gap": 11.214179783275881
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tQlkmLC4qsI_eMzo30dMt",
      "type": "text",
      "x": 572.8398631081758,
      "y": 300.9139750828816,
      "width": 292.4957580566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 716551048,
      "version": 46,
      "versionNonce": 482172152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633732279,
      "link": null,
      "locked": false,
      "text": "Done using Kubernetes and Cloudbuild",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UBoeGJvKqYeexgDxOClvw",
      "originalText": "Done using Kubernetes and Cloudbuild",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HzzK_o1rbOV8km8yKrTCY",
      "type": "ellipse",
      "x": 926.2319359070417,
      "y": 377.98495535885553,
      "width": 94.95948441111304,
      "height": 79.59174667615027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1848613768,
      "version": 527,
      "versionNonce": 1114015992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U4Pt35al5dcOWkHh1ScqJ"
        },
        {
          "id": "vHWYOLUK8y-pDH1m9vyt5",
          "type": "arrow"
        },
        {
          "id": "gCXBuIuBsifq56NZbPN7c",
          "type": "arrow"
        },
        {
          "id": "FaTRHHbePmh5__8_BDm0U",
          "type": "arrow"
        },
        {
          "id": "ZAcw8p2JkxIx1BDJBR2qn",
          "type": "arrow"
        },
        {
          "id": "jpIBZpxMTn8rxE256MLnF",
          "type": "arrow"
        }
      ],
      "updated": 1761635440909,
      "link": null,
      "locked": false
    },
    {
      "id": "U4Pt35al5dcOWkHh1ScqJ",
      "type": "text",
      "x": 946.1584499613101,
      "y": 407.6408967963368,
      "width": 54.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0WV",
      "roundness": null,
      "seed": 427224968,
      "version": 295,
      "versionNonce": 798876808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633548296,
      "link": null,
      "locked": false,
      "text": "webapp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzzK_o1rbOV8km8yKrTCY",
      "originalText": "webapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AI2eY0cg06GVdSE-f6yi7",
      "type": "ellipse",
      "x": 1106.1923889565066,
      "y": 495.36239356137884,
      "width": 87.944633855677,
      "height": 76.88614873163367,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 725061624,
      "version": 511,
      "versionNonce": 1057067411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I2ltt1w-ItZBOe9MpNamh"
        },
        {
          "id": "4bqF0ioRIIAZOBO3eaI5F",
          "type": "arrow"
        },
        {
          "id": "vHWYOLUK8y-pDH1m9vyt5",
          "type": "arrow"
        }
      ],
      "updated": 1761642555282,
      "link": null,
      "locked": false
    },
    {
      "id": "I2ltt1w-ItZBOe9MpNamh",
      "type": "text",
      "x": 1130.5355945461827,
      "y": 523.6221093534679,
      "width": 39.07197570800781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X8",
      "roundness": null,
      "seed": 1406697608,
      "version": 104,
      "versionNonce": 1701611000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633574440,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AI2eY0cg06GVdSE-f6yi7",
      "originalText": "nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wEIhIhQCZhGgD_R1FEnOg",
      "type": "ellipse",
      "x": 1425.623433191647,
      "y": 535.6177162905961,
      "width": 167.70909573647126,
      "height": 125.0198504023888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Xl",
      "roundness": {
        "type": 2
      },
      "seed": 2077304253,
      "version": 727,
      "versionNonce": 1956731411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ytlFSEw0GjR7QGpZs_-Y"
        }
      ],
      "updated": 1761642594550,
      "link": null,
      "locked": false
    },
    {
      "id": "2ytlFSEw0GjR7QGpZs_-Y",
      "type": "text",
      "x": 1464.4198998369293,
      "y": 587.9264494905622,
      "width": 90.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Xt",
      "roundness": null,
      "seed": 427779613,
      "version": 325,
      "versionNonce": 439525299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642594550,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEIhIhQCZhGgD_R1FEnOg",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X16MF2jJYZn5URkRfv0au",
      "type": "ellipse",
      "x": 1280.079048093054,
      "y": 376.55396169344345,
      "width": 81.26404348176615,
      "height": 66.26625463091563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1412639992,
      "version": 336,
      "versionNonce": 2004316552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vdYa4fSRKeXqXTxnQ_xej"
        }
      ],
      "updated": 1761633543401,
      "link": null,
      "locked": false
    },
    {
      "id": "vdYa4fSRKeXqXTxnQ_xej",
      "type": "text",
      "x": 1297.9999112588896,
      "y": 399.7584300022238,
      "width": 44.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 495091080,
      "version": 244,
      "versionNonce": 564134024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633543401,
      "link": null,
      "locked": false,
      "text": "dbapp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X16MF2jJYZn5URkRfv0au",
      "originalText": "dbapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQ82Q1n7MW-4U3GMZ9v_k",
      "type": "ellipse",
      "x": 1149.5615583695414,
      "y": 281.79161419219855,
      "width": 85.78684003429633,
      "height": 69.1936041371776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1942693000,
      "version": 493,
      "versionNonce": 1463281800,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_R5SyqPAtHApmb6xraM3X"
        },
        {
          "id": "FaTRHHbePmh5__8_BDm0U",
          "type": "arrow"
        },
        {
          "id": "ZAcw8p2JkxIx1BDJBR2qn",
          "type": "arrow"
        },
        {
          "id": "9ntpmrY6ApanHNHSI84nc",
          "type": "arrow"
        },
        {
          "id": "Mo5f5FyDUFHkDXPGH0s9r",
          "type": "arrow"
        }
      ],
      "updated": 1761635509651,
      "link": null,
      "locked": false
    },
    {
      "id": "_R5SyqPAtHApmb6xraM3X",
      "type": "text",
      "x": 1172.3207722579727,
      "y": 306.42478291071944,
      "width": 40.60795593261719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 336750328,
      "version": 163,
      "versionNonce": 1077516168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635509651,
      "link": null,
      "locked": false,
      "text": "mlapp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQ82Q1n7MW-4U3GMZ9v_k",
      "originalText": "mlapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTlr0v9GT5JGFlBTacoNv",
      "type": "ellipse",
      "x": 1078.2966887411749,
      "y": 143.9055531290971,
      "width": 90.66478178522367,
      "height": 73.4252883323586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1631230968,
      "version": 535,
      "versionNonce": 63873272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Cg-DTwPtCNEWG4J7eLRD"
        },
        {
          "id": "Mo5f5FyDUFHkDXPGH0s9r",
          "type": "arrow"
        },
        {
          "id": "9ntpmrY6ApanHNHSI84nc",
          "type": "arrow"
        },
        {
          "id": "Ep_jRyxR4N-onsj9RPhuY",
          "type": "arrow"
        }
      ],
      "updated": 1761638118794,
      "link": null,
      "locked": false
    },
    {
      "id": "-Cg-DTwPtCNEWG4J7eLRD",
      "type": "text",
      "x": 1099.8462570588388,
      "y": 160.65843765008225,
      "width": 47.455963134765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 115376264,
      "version": 306,
      "versionNonce": 572440456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633302942,
      "link": null,
      "locked": false,
      "text": "mlflow\nserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XTlr0v9GT5JGFlBTacoNv",
      "originalText": "mlflow server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp8hXGBgJUzDi4BVeIRld",
      "type": "line",
      "x": 1162.779877328041,
      "y": 135.66327165617798,
      "width": 36.05984388663319,
      "height": 33.99927351840324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1537356792,
      "version": 34,
      "versionNonce": 2001300104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633316346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.05984388663319,
          -33.99927351840324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MGhjmSJZTIAq0pvVhTPM9",
      "type": "line",
      "x": 1178.6898185682924,
      "y": 203.55234012955236,
      "width": 103.89375871026664,
      "height": 28.565293184744462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 722366600,
      "version": 123,
      "versionNonce": 1829700088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633470773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.89375871026664,
          28.565293184744462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0lYBVps1xGnBepLmwiX5Y",
      "type": "rectangle",
      "x": 1202.9609405553556,
      "y": 46.02879470612521,
      "width": 60.78653109694642,
      "height": 55.63520343164953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 784406408,
      "version": 76,
      "versionNonce": 1659127688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633313199,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6QVAwdJ5IxzS4awamEeE",
      "type": "rectangle",
      "x": 891.4048601527169,
      "y": 2.6056182195484894,
      "width": 768.4630638859165,
      "height": 752.0264587919594,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1930046088,
      "version": 543,
      "versionNonce": 1912244317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UBoeGJvKqYeexgDxOClvw",
          "type": "arrow"
        }
      ],
      "updated": 1761642571556,
      "link": null,
      "locked": false
    },
    {
      "id": "mu4pJFLp1xYjqWkggj1Br",
      "type": "rectangle",
      "x": -755.92434587657,
      "y": 194.80366446830777,
      "width": 168.96610205895672,
      "height": 206.05629008287076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 614658696,
      "version": 184,
      "versionNonce": 2087754232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_s6RbwI-jpTqWRZXxUKA"
        }
      ],
      "updated": 1761633735856,
      "link": null,
      "locked": false
    },
    {
      "id": "t_s6RbwI-jpTqWRZXxUKA",
      "type": "text",
      "x": -742.1772415023651,
      "y": 237.83180950974315,
      "width": 141.47189331054688,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": null,
      "seed": 2025767560,
      "version": 236,
      "versionNonce": 1077582584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633735856,
      "link": null,
      "locked": false,
      "text": "Static files for\nnginx, webapp,\ndbapp, and mlapp-\nused for inference\nof ml model and\nuses mlflowserver",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mu4pJFLp1xYjqWkggj1Br",
      "originalText": "Static files for nginx, webapp, dbapp, and mlapp-used for inference of ml model and uses mlflowserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Ij0RI9KxWacqYZbBs4Or",
      "type": "rectangle",
      "x": -754.8940803435105,
      "y": 21.946708197514965,
      "width": 151.45135218428084,
      "height": 143.20907071136168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1053382904,
      "version": 201,
      "versionNonce": 1893699251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F3Ul0jnWTmAOAtPBJ4aga"
        },
        {
          "id": "Ku2c-SSZiQTfOR3Lzi2K3",
          "type": "arrow"
        }
      ],
      "updated": 1761642520439,
      "link": null,
      "locked": false
    },
    {
      "id": "F3Ul0jnWTmAOAtPBJ4aga",
      "type": "text",
      "x": -749.368355423245,
      "y": 31.051243553195803,
      "width": 140.39990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 41034232,
      "version": 195,
      "versionNonce": 637616211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642520439,
      "link": null,
      "locked": false,
      "text": "Models - a dir\nwith\nsubfolders of\nmodels and its\nfiles ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Ij0RI9KxWacqYZbBs4Or",
      "originalText": "Models - a dir  with subfolders of models and its files ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMDopL8KlTcPhIAVQka-A",
      "type": "rectangle",
      "x": 1917.7066349727509,
      "y": 337.6493546632497,
      "width": 333.88442517831123,
      "height": 101.99782055520973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1456270472,
      "version": 284,
      "versionNonce": 1045340509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s09XIce7dAUgoe6N2KGJ7"
        },
        {
          "id": "dPNGSi2VleYszY9fozlFH",
          "type": "arrow"
        }
      ],
      "updated": 1761642542399,
      "link": null,
      "locked": false
    },
    {
      "id": "s09XIce7dAUgoe6N2KGJ7",
      "type": "text",
      "x": 2002.2329158602463,
      "y": 378.6482649408546,
      "width": 164.8318634033203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kG",
      "roundness": null,
      "seed": 671426696,
      "version": 190,
      "versionNonce": 302804413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642542399,
      "link": null,
      "locked": false,
      "text": "Source - 2 : mongodb",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMDopL8KlTcPhIAVQka-A",
      "originalText": "Source - 2 : mongodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-Geg0RmP9GT2ueQgiqgU",
      "type": "rectangle",
      "x": 1139.8929418019004,
      "y": 881.8681524898107,
      "width": 41.211250156152005,
      "height": 45.332410543666924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LynYxT9uLaAa_sKbIsOlS"
      ],
      "frameId": null,
      "index": "b0oG",
      "roundness": {
        "type": 3
      },
      "seed": 666805752,
      "version": 124,
      "versionNonce": 1138145693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642559135,
      "link": null,
      "locked": false
    },
    {
      "id": "3Lzlvqgy09It19MdaTI-3",
      "type": "ellipse",
      "x": 1145.0443480714193,
      "y": 843.7477382349479,
      "width": 29.87817208405454,
      "height": 29.878152432999116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LynYxT9uLaAa_sKbIsOlS"
      ],
      "frameId": null,
      "index": "b0oV",
      "roundness": {
        "type": 2
      },
      "seed": 1843865336,
      "version": 125,
      "versionNonce": 392658429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642559135,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0uRWESyEVv7e0zwGirxA",
      "type": "text",
      "x": 1205.7939939117705,
      "y": 56.58919327948348,
      "width": 91.48391909030715,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1580603896,
      "version": 53,
      "versionNonce": 872993528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633337476,
      "link": null,
      "locked": false,
      "text": "Artifact\nstore",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifact store",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yAHNhsR4q5bHCwOPomHVh",
      "type": "rectangle",
      "x": 1298.283772027118,
      "y": 209.8435297976738,
      "width": 50.48387576635196,
      "height": 51.514062695190034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zrC15_jWBfe1UnyvQHvt0"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 610311416,
      "version": 127,
      "versionNonce": 1172041464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633467321,
      "link": null,
      "locked": false
    },
    {
      "id": "n302XKXYLrubcPoxlUghb",
      "type": "text",
      "x": 1304.4391408291367,
      "y": 212.85777750726032,
      "width": 44.00054627956183,
      "height": 43.51551565838348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zrC15_jWBfe1UnyvQHvt0"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1645049480,
      "version": 295,
      "versionNonce": 1265848312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633467322,
      "link": null,
      "locked": false,
      "text": "some\ndb\nserver",
      "fontSize": 11.60413750890226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some db server",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iN6wDIdomlZNn8BbgC7Eq",
      "type": "line",
      "x": 1369.1343220406948,
      "y": 408.315376544373,
      "width": 516.8453663110909,
      "height": 3.3993445091560943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 174583800,
      "version": 205,
      "versionNonce": 308692915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642577233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.8453663110909,
          -3.3993445091560943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Nzis8C-eg5Ga8WFhMqHq2",
      "type": "rectangle",
      "x": -464.9483934122346,
      "y": -359.91988210020025,
      "width": 240.5276844196593,
      "height": 202.95341161068893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 1615149448,
      "version": 146,
      "versionNonce": 2113533576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbv7TGtOBapWKTjEkzY1Y"
        },
        {
          "id": "K90XPUIO8Go9HNTDb_Qyj",
          "type": "arrow"
        },
        {
          "id": "y_qzyAxiVYnD_kfgX-3GY",
          "type": "arrow"
        }
      ],
      "updated": 1761636630963,
      "link": null,
      "locked": false
    },
    {
      "id": "vbv7TGtOBapWKTjEkzY1Y",
      "type": "text",
      "x": -451.7964515319948,
      "y": -278.4431762948558,
      "width": 214.2238006591797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0zV",
      "roundness": null,
      "seed": 1397715080,
      "version": 233,
      "versionNonce": 1391051768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761634087941,
      "link": null,
      "locked": false,
      "text": "Source - 1:\nDatasets uploaded up devs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nzis8C-eg5Ga8WFhMqHq2",
      "originalText": "Source - 1:\nDatasets uploaded up devs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGeHiuvgxyZz2N0tLsLzD",
      "type": "rectangle",
      "x": -774.0268135232768,
      "y": -288.6177746257921,
      "width": 41.211250156152005,
      "height": 45.332410543666924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NLnqwhvQDjWKaqleVT0_9",
        "zy1NjCw-TZrRaj4LVRhDs"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 460441736,
      "version": 195,
      "versionNonce": 1559623048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K90XPUIO8Go9HNTDb_Qyj",
          "type": "arrow"
        }
      ],
      "updated": 1761633890368,
      "link": null,
      "locked": false
    },
    {
      "id": "LVbMbLPwLkZI8FC_8XDOk",
      "type": "ellipse",
      "x": -768.8754072537577,
      "y": -326.7381888806549,
      "width": 29.87817208405454,
      "height": 29.878152432999116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NLnqwhvQDjWKaqleVT0_9",
        "zy1NjCw-TZrRaj4LVRhDs"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 643740920,
      "version": 196,
      "versionNonce": 1285286904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633871087,
      "link": null,
      "locked": false
    },
    {
      "id": "Ug9vtvFHjSH0hUQ_9LWlV",
      "type": "text",
      "x": -766.6600155768784,
      "y": -225.58313070413652,
      "width": 43.21598815917969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zy1NjCw-TZrRaj4LVRhDs"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 33510024,
      "version": 8,
      "versionNonce": 1281552264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761633871087,
      "link": null,
      "locked": false,
      "text": "DEVS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K90XPUIO8Go9HNTDb_Qyj",
      "type": "arrow",
      "x": -716.8155633671248,
      "y": -272.61998647545636,
      "width": 233.86481717559656,
      "height": 0.17716328347779609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1386468600,
      "version": 124,
      "versionNonce": 33457400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761634087942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.86481717559656,
          0.17716328347779609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGeHiuvgxyZz2N0tLsLzD",
        "focus": -0.2952256881968452,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Nzis8C-eg5Ga8WFhMqHq2",
        "focus": 0.1378015885812877,
        "gap": 18.002352779293574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYpxClOQUHwz4VTep8c3x",
      "type": "arrow",
      "x": 1171.3841170257208,
      "y": 762.0620839168175,
      "width": 5.643119136679073,
      "height": 168.04045322945478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1392504200,
      "version": 192,
      "versionNonce": 501286899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgSFxVcKHp-FDOvQ7kGiW"
        }
      ],
      "updated": 1761642555282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.643119136679073,
          -168.04045322945478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgSFxVcKHp-FDOvQ7kGiW",
      "type": "text",
      "x": 1161.495927356391,
      "y": 627.5004660304551,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17G",
      "roundness": null,
      "seed": 1932641672,
      "version": 3,
      "versionNonce": 1792692872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635482206,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FYpxClOQUHwz4VTep8c3x",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpIBZpxMTn8rxE256MLnF",
      "type": "arrow",
      "x": 1092.0000458576185,
      "y": 486.6424142602829,
      "width": 65.13998856072749,
      "height": 35.53085664462736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 188868232,
      "version": 36,
      "versionNonce": 217664136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlBIIVHEBxpOEeyfxAGX8"
        }
      ],
      "updated": 1761635486174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.13998856072749,
          -35.53085664462736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HzzK_o1rbOV8km8yKrTCY",
        "focus": 0.06607528056917443,
        "gap": 17.729847930792722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlBIIVHEBxpOEeyfxAGX8",
      "type": "text",
      "x": 1053.8300531031337,
      "y": 458.87698593796927,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18G",
      "roundness": null,
      "seed": 1156947192,
      "version": 3,
      "versionNonce": 1836720120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635484165,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpIBZpxMTn8rxE256MLnF",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZAcw8p2JkxIx1BDJBR2qn",
      "type": "arrow",
      "x": 1004.0153031010105,
      "y": 364.4652637211535,
      "width": 132.24621455510862,
      "height": 43.90874903585075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1861466104,
      "version": 139,
      "versionNonce": 617567624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "traR7tVxnHbSNuwzTTEg4"
        }
      ],
      "updated": 1761635509651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.24621455510862,
          -43.90874903585075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzzK_o1rbOV8km8yKrTCY",
        "focus": -0.7805664735388651,
        "gap": 19.897936669037566
      },
      "endBinding": {
        "elementId": "kQ82Q1n7MW-4U3GMZ9v_k",
        "focus": 0.29726802777306466,
        "gap": 13.512137238543506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "traR7tVxnHbSNuwzTTEg4",
      "type": "text",
      "x": 1031.735746798016,
      "y": 334.14659094873923,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1AG",
      "roundness": null,
      "seed": 1971210376,
      "version": 3,
      "versionNonce": 405910920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635487455,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZAcw8p2JkxIx1BDJBR2qn",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaTRHHbePmh5__8_BDm0U",
      "type": "arrow",
      "x": 1141.0688747172455,
      "y": 343.41313883922163,
      "width": 123.291226837512,
      "height": 43.72412900024369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1673829512,
      "version": 133,
      "versionNonce": 1153981576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o6Cd6GADteCGfu-0aXgvC"
        }
      ],
      "updated": 1761635514311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.291226837512,
          43.72412900024369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQ82Q1n7MW-4U3GMZ9v_k",
        "focus": -0.1759252499032619,
        "gap": 17.2984010342944
      },
      "endBinding": {
        "elementId": "HzzK_o1rbOV8km8yKrTCY",
        "focus": -0.2669284779071286,
        "gap": 9.082450943188759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o6Cd6GADteCGfu-0aXgvC",
      "type": "text",
      "x": 1074.303266181302,
      "y": 355.2752033393435,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BG",
      "roundness": null,
      "seed": 1157196536,
      "version": 3,
      "versionNonce": 1462283768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635513305,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaTRHHbePmh5__8_BDm0U",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCXBuIuBsifq56NZbPN7c",
      "type": "arrow",
      "x": 1034.2882345653409,
      "y": 405.2673144164638,
      "width": 220.4615043524068,
      "height": 4.4389798198182575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1016685816,
      "version": 305,
      "versionNonce": 2126266760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJXmnNPgS6MyB4DpGTZ8k"
        }
      ],
      "updated": 1761635517580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.4615043524068,
          4.4389798198182575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzzK_o1rbOV8km8yKrTCY",
        "focus": -0.33699602066748785,
        "gap": 14.756307322031578
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJXmnNPgS6MyB4DpGTZ8k",
      "type": "text",
      "x": 1140.0549898543372,
      "y": 397.486804326373,
      "width": 8.927993774414062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1CG",
      "roundness": null,
      "seed": 966866424,
      "version": 3,
      "versionNonce": 2051037432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635516672,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gCXBuIuBsifq56NZbPN7c",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHWYOLUK8y-pDH1m9vyt5",
      "type": "arrow",
      "x": 1039.3227976879539,
      "y": 431.3603635638144,
      "width": 86.72105936166531,
      "height": 52.33171505541543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1319897848,
      "version": 62,
      "versionNonce": 1511907576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4i5S74WJzUkL5WuwrnG6"
        }
      ],
      "updated": 1761635520857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.72105936166531,
          52.33171505541543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzzK_o1rbOV8km8yKrTCY",
        "focus": -0.38004933488691156,
        "gap": 19.897936669037566
      },
      "endBinding": {
        "elementId": "AI2eY0cg06GVdSE-f6yi7",
        "focus": 0.547225687395388,
        "gap": 16.249089942792803
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q4i5S74WJzUkL5WuwrnG6",
      "type": "text",
      "x": 1077.595329932263,
      "y": 447.52622109152213,
      "width": 10.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1DG",
      "roundness": null,
      "seed": 774864776,
      "version": 3,
      "versionNonce": 507137160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635518944,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHWYOLUK8y-pDH1m9vyt5",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bqF0ioRIIAZOBO3eaI5F",
      "type": "arrow",
      "x": 1135.2930684041014,
      "y": 588.7981934977191,
      "width": 3.2811219437834813,
      "height": 208.45591996781755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 813749128,
      "version": 178,
      "versionNonce": 715122483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4SvzV8byEKrdOElrzL36"
        }
      ],
      "updated": 1761642555282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2811219437834813,
          208.45591996781755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AI2eY0cg06GVdSE-f6yi7",
        "focus": 0.35303145193572716,
        "gap": 18.1883845020021
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4SvzV8byEKrdOElrzL36",
      "type": "text",
      "x": 1131.354216444812,
      "y": 635.6900831609825,
      "width": 10.063995361328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1EV",
      "roundness": null,
      "seed": 660865784,
      "version": 3,
      "versionNonce": 1366967800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635521839,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bqF0ioRIIAZOBO3eaI5F",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mo5f5FyDUFHkDXPGH0s9r",
      "type": "arrow",
      "x": 1156.0891308605073,
      "y": 285.58312217137285,
      "width": 25.74608496131782,
      "height": 57.700832099839204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 942959864,
      "version": 139,
      "versionNonce": 1368232840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktZwLnkqwwJYJXZPdXFH8"
        }
      ],
      "updated": 1761635509651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.74608496131782,
          -57.700832099839204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQ82Q1n7MW-4U3GMZ9v_k",
        "focus": -0.3901282772208134,
        "gap": 8.771440111253051
      },
      "endBinding": {
        "elementId": "XTlr0v9GT5JGFlBTacoNv",
        "focus": 0.23903232065826313,
        "gap": 10.89207961625061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ktZwLnkqwwJYJXZPdXFH8",
      "type": "text",
      "x": 1110.5322546486148,
      "y": 237.45236538441287,
      "width": 9.3599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1GV",
      "roundness": null,
      "seed": 73468408,
      "version": 3,
      "versionNonce": 502287864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635490618,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mo5f5FyDUFHkDXPGH0s9r",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ntpmrY6ApanHNHSI84nc",
      "type": "arrow",
      "x": 1161.383383852395,
      "y": 218.60146260930802,
      "width": 24.33779612472358,
      "height": 52.60346108116707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 1857018616,
      "version": 131,
      "versionNonce": 576414856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UoiIxohVD3YAL3qslbc_J"
        }
      ],
      "updated": 1761635509651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.33779612472358,
          52.60346108116707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XTlr0v9GT5JGFlBTacoNv",
        "focus": -0.31470687675761655,
        "gap": 13.071087482944806
      },
      "endBinding": {
        "elementId": "kQ82Q1n7MW-4U3GMZ9v_k",
        "focus": 0.23798006650941228,
        "gap": 10.944316355628425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UoiIxohVD3YAL3qslbc_J",
      "type": "text",
      "x": 1135.9375376165563,
      "y": 241.1785709727614,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1875851912,
      "version": 5,
      "versionNonce": 1196533128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635493760,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ntpmrY6ApanHNHSI84nc",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYhnNyyPOZvdGMUZEtIxN",
      "type": "rectangle",
      "x": -12.840478494282479,
      "y": -355.04157963881,
      "width": 309.61680121467793,
      "height": 219.77256717693086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1406451848,
      "version": 200,
      "versionNonce": 1699834360,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CBktjvS6z6JsYDCYh6AdM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rXam1dW6ssZkgdNmku_bz"
        }
      ],
      "updated": 1761636990367,
      "link": null,
      "locked": false
    },
    {
      "id": "rXam1dW6ssZkgdNmku_bz",
      "type": "text",
      "x": -3.687946417216949,
      "y": -295.15529605034453,
      "width": 291.3117370605469,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K8",
      "roundness": null,
      "seed": 175329928,
      "version": 244,
      "versionNonce": 181366008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761637026614,
      "link": null,
      "locked": false,
      "text": "Having two dirs - versioned and\ninstream, versioned having Versioned\nDataset folders named like v1, v2, v3\nand so on, with each folder having\ntrain and valid csv",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZYhnNyyPOZvdGMUZEtIxN",
      "originalText": "Having two dirs - versioned and instream, versioned having Versioned Dataset folders named like v1, v2, v3 and so on, with each folder having train and valid csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v7OzlvfTxWHB9vPTr34Jk",
      "type": "ellipse",
      "x": 648.2050216107327,
      "y": -319.6616654212143,
      "width": 135.91120787654472,
      "height": 127.91814818942441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 1182980856,
      "version": 175,
      "versionNonce": 344894968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUiKEexJY_t7GXF4chd0j"
        },
        {
          "id": "y_qzyAxiVYnD_kfgX-3GY",
          "type": "arrow"
        },
        {
          "id": "dPNGSi2VleYszY9fozlFH",
          "type": "arrow"
        },
        {
          "id": "CBktjvS6z6JsYDCYh6AdM",
          "type": "arrow"
        }
      ],
      "updated": 1761636761830,
      "link": null,
      "locked": false
    },
    {
      "id": "kUiKEexJY_t7GXF4chd0j",
      "type": "text",
      "x": 686.6527787910708,
      "y": -275.92848633728596,
      "width": 58.911956787109375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 263522184,
      "version": 149,
      "versionNonce": 1400254200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761636761830,
      "link": null,
      "locked": false,
      "text": "Daemon\nprocess",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v7OzlvfTxWHB9vPTr34Jk",
      "originalText": "Daemon process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_qzyAxiVYnD_kfgX-3GY",
      "type": "arrow",
      "x": -342.3774796341635,
      "y": -374.5962260822109,
      "width": 1012.0857195246521,
      "height": 197.93228173001847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 902702472,
      "version": 393,
      "versionNonce": 734367736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ccqagnjqXQ3ofkDMvBFlx"
        }
      ],
      "updated": 1761636761831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          478.4709340495406,
          -139.38557730111967
        ],
        [
          1012.0857195246521,
          58.546704428898806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nzis8C-eg5Ga8WFhMqHq2",
        "focus": -0.8459442428383465,
        "gap": 14.676343982010621
      },
      "endBinding": {
        "elementId": "v7OzlvfTxWHB9vPTr34Jk",
        "focus": 0.48355468304102384,
        "gap": 10.781015294908538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ccqagnjqXQ3ofkDMvBFlx",
      "type": "text",
      "x": 35.733545357760136,
      "y": -522.5995803421788,
      "width": 200.71981811523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1NV",
      "roundness": null,
      "seed": 2018910344,
      "version": 29,
      "versionNonce": 1851962248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635638395,
      "link": null,
      "locked": false,
      "text": "Collects and preprocesses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_qzyAxiVYnD_kfgX-3GY",
      "originalText": "Collects and preprocesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPNGSi2VleYszY9fozlFH",
      "type": "arrow",
      "x": 2166.126547258666,
      "y": 312.95789018011806,
      "width": 1364.592253570237,
      "height": 584.2629727205701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 586078856,
      "version": 326,
      "versionNonce": 1494330909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "flVCdEGm_UT6UeDGi_yLE"
        }
      ],
      "updated": 1761642542399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -494.38912050397676,
          -467.217524607641
        ],
        [
          -1364.592253570237,
          -584.2629727205701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IMDopL8KlTcPhIAVQka-A",
        "focus": 0.7313933929040871,
        "gap": 24.691464483131654
      },
      "endBinding": {
        "elementId": "v7OzlvfTxWHB9vPTr34Jk",
        "focus": -0.3705307563915779,
        "gap": 18.970397798092478
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "flVCdEGm_UT6UeDGi_yLE",
      "type": "text",
      "x": 1571.377517697072,
      "y": -164.25963442752294,
      "width": 200.71981811523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1OV",
      "roundness": null,
      "seed": 481963000,
      "version": 41,
      "versionNonce": 1163146744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761635650116,
      "link": null,
      "locked": false,
      "text": "Collects and preprocesses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPNGSi2VleYszY9fozlFH",
      "originalText": "Collects and preprocesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBktjvS6z6JsYDCYh6AdM",
      "type": "arrow",
      "x": 634.1614345355946,
      "y": -238.25049266010626,
      "width": 318.379722954417,
      "height": 0.2906411349253233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 668192392,
      "version": 203,
      "versionNonce": 925241992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfHOUSuuy9UqixXws8MPy"
        }
      ],
      "updated": 1761637858652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.379722954417,
          -0.2906411349253233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v7OzlvfTxWHB9vPTr34Jk",
        "focus": -0.27557753924496603,
        "gap": 16.06596678744594
      },
      "endBinding": {
        "elementId": "ZYhnNyyPOZvdGMUZEtIxN",
        "focus": 0.05917494196785623,
        "gap": 19.00538886078209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lfHOUSuuy9UqixXws8MPy",
      "type": "text",
      "x": 365.22766894461654,
      "y": -268.39581322756896,
      "width": 219.48780822753906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 636320248,
      "version": 214,
      "versionNonce": 376166392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761637856584,
      "link": null,
      "locked": false,
      "text": "Stores and cleaned and\nversioned data according to\nargs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBktjvS6z6JsYDCYh6AdM",
      "originalText": "Stores and cleaned and versioned data according to  args",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6rZvrfsuusYpD3gTFRxS",
      "type": "ellipse",
      "x": -95.45760500924632,
      "y": 8.828807232431473,
      "width": 331.7322644182592,
      "height": 323.4389261713485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1416116872,
      "version": 148,
      "versionNonce": 1811414776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uC28IVlxKn4x_6X0Xs4WA"
        },
        {
          "id": "Ku2c-SSZiQTfOR3Lzi2K3",
          "type": "arrow"
        },
        {
          "id": "q0H3ns0OlB8PFvQQqDT5n",
          "type": "arrow"
        },
        {
          "id": "ZgE5BeKbo2UlxL3eoFSO1",
          "type": "arrow"
        },
        {
          "id": "pISKCflZqWaZAC7HtDzKB",
          "type": "arrow"
        },
        {
          "id": "Ep_jRyxR4N-onsj9RPhuY",
          "type": "arrow"
        }
      ],
      "updated": 1761638118794,
      "link": null,
      "locked": false
    },
    {
      "id": "uC28IVlxKn4x_6X0Xs4WA",
      "type": "text",
      "x": -41.24044651472826,
      "y": 70.6953413203779,
      "width": 223.72781372070312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1SV",
      "roundness": null,
      "seed": 683203832,
      "version": 380,
      "versionNonce": 1012070792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761637830118,
      "link": null,
      "locked": false,
      "text": "Master Training process -\nfor every dir sets the\nexperiment, and checks the\nlatest run and dataset\nversion used for that model\nand check the latest version\nin the versioned dataset\nand trains on the rest of\nthe versions and logs\neverything.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L6rZvrfsuusYpD3gTFRxS",
      "originalText": "Master Training process - for every dir sets the experiment, and checks the latest run and dataset version used for that model and check the latest version in the versioned dataset and trains on the rest of the versions and logs everything.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWwC96o14MznoqIQfFWbu",
      "type": "arrow",
      "x": 852.8314776373616,
      "y": -566.8489925981606,
      "width": 112.40912589283425,
      "height": 210.24694400811268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 76886264,
      "version": 39,
      "versionNonce": 1504471288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRg0avrIwZBJvqBsjYOw5"
        }
      ],
      "updated": 1761637800697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.40912589283425,
          210.24694400811268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YRg0avrIwZBJvqBsjYOw5",
      "type": "text",
      "x": 719.1949917783467,
      "y": -491.7255205941043,
      "width": 154.8638458251953,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1989469832,
      "version": 66,
      "versionNonce": 391529608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761637799427,
      "link": null,
      "locked": false,
      "text": "Input arguments as\ntrain-valid ratio and\nmin-batch-size",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWwC96o14MznoqIQfFWbu",
      "originalText": "Input arguments as train-valid ratio and min-batch-size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ku2c-SSZiQTfOR3Lzi2K3",
      "type": "arrow",
      "x": -598.0394120731949,
      "y": 100.59087816714704,
      "width": 482.05324966133065,
      "height": 44.28184150650448,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 18419848,
      "version": 77,
      "versionNonce": 1530641907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HodyT_lBhrUZyjSGYq643"
        }
      ],
      "updated": 1761642520440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          482.05324966133065,
          44.28184150650448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Ij0RI9KxWacqYZbBs4Or",
        "focus": -0.00525640225909434,
        "gap": 5.403316086034806
      },
      "endBinding": {
        "elementId": "L6rZvrfsuusYpD3gTFRxS",
        "focus": 0.04989882655228967,
        "gap": 22.368423168332004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HodyT_lBhrUZyjSGYq643",
      "type": "text",
      "x": -489.21272332380636,
      "y": 113.074421543825,
      "width": 264.3997497558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 206035080,
      "version": 69,
      "versionNonce": 709025784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761637984502,
      "link": null,
      "locked": false,
      "text": "1. Runs every 12 hours or on push",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ku2c-SSZiQTfOR3Lzi2K3",
      "originalText": "1. Runs every 12 hours or on push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0H3ns0OlB8PFvQQqDT5n",
      "type": "arrow",
      "x": 254.32867180569792,
      "y": 129.11485212954813,
      "width": 803.252293424895,
      "height": 42.77677268845446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1248430216,
      "version": 89,
      "versionNonce": 172801528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "03ZphyJ2TsZOkFEumPH23"
        }
      ],
      "updated": 1761638031350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          803.252293424895,
          42.77677268845446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6rZvrfsuusYpD3gTFRxS",
        "focus": -0.3003647836111636,
        "gap": 22.869730416594965
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "03ZphyJ2TsZOkFEumPH23",
      "type": "text",
      "x": 386.8190152954892,
      "y": 130.50323847377535,
      "width": 538.2716064453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1603754120,
      "version": 135,
      "versionNonce": 660897672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761638030402,
      "link": null,
      "locked": false,
      "text": "2. Create/Set experiment according to model folder name and retrive\nthe latest dataset version that it was trained on.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q0H3ns0OlB8PFvQQqDT5n",
      "originalText": "2. Create/Set experiment according to model folder name and retrive the latest dataset version that it was trained on.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZgE5BeKbo2UlxL3eoFSO1",
      "type": "arrow",
      "x": 95.10410101088053,
      "y": -0.9977578067106379,
      "width": 8.317664249984773,
      "height": 152.09508601613987,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 1200573576,
      "version": 40,
      "versionNonce": 1742270456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zq59CrTa7BeWdxzEH3t8g"
        }
      ],
      "updated": 1761638050747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.317664249984773,
          -152.09508601613987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6rZvrfsuusYpD3gTFRxS",
        "focus": 0.08765485420736127,
        "gap": 11.513639612514964
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zq59CrTa7BeWdxzEH3t8g",
      "type": "text",
      "x": 23.294999481087757,
      "y": -107.04530081478057,
      "width": 151.9358673095703,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1513501832,
      "version": 54,
      "versionNonce": 125894280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761638049700,
      "link": null,
      "locked": false,
      "text": "3. Check the latest\nversioned dataset\npresent here",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgE5BeKbo2UlxL3eoFSO1",
      "originalText": "3. Check the latest versioned dataset present here",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pISKCflZqWaZAC7HtDzKB",
      "type": "arrow",
      "x": -67.68518950934072,
      "y": 280.61582574609963,
      "width": 263.78993959792194,
      "height": 165.165785446447,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 308902536,
      "version": 341,
      "versionNonce": 141353864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95OdgKXsc09_f0IJUzDab"
        }
      ],
      "updated": 1761638113913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.02443191370344,
          165.165785446447
        ],
        [
          263.78993959792194,
          2.3764949262258597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6rZvrfsuusYpD3gTFRxS",
        "focus": 0,
        "gap": 12.370857864938737
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "95OdgKXsc09_f0IJUzDab",
      "type": "text",
      "x": 1.235314792058034,
      "y": 425.7816111925466,
      "width": 140.20785522460938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 2061050872,
      "version": 81,
      "versionNonce": 315250424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761638113313,
      "link": null,
      "locked": false,
      "text": "4. Train on all the\nremaining versions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pISKCflZqWaZAC7HtDzKB",
      "originalText": "4. Train on all the remaining versions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ep_jRyxR4N-onsj9RPhuY",
      "type": "arrow",
      "x": 235.31680305163206,
      "y": 244.96853783632287,
      "width": 836.5230410805754,
      "height": 45.15322228680975,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1863391736,
      "version": 75,
      "versionNonce": 704825592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ynNeYLHqV_pbJUisQ07x"
        }
      ],
      "updated": 1761638156377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          836.5230410805754,
          -45.15322228680975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6rZvrfsuusYpD3gTFRxS",
        "focus": 0.4881957128559337,
        "gap": 15.778202242044339
      },
      "endBinding": {
        "elementId": "XTlr0v9GT5JGFlBTacoNv",
        "focus": -0.41884219744946405,
        "gap": 11.164939568276951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ynNeYLHqV_pbJUisQ07x",
      "type": "text",
      "x": 372.2265474688729,
      "y": 202.391926692918,
      "width": 562.7035522460938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1209317256,
      "version": 161,
      "versionNonce": 1400759432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761638155402,
      "link": null,
      "locked": false,
      "text": "5. Log everything into MLFlow server including only LATEST dataset\nversion it was trained on and models and accuracies, f1, or anything else",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ep_jRyxR4N-onsj9RPhuY",
      "originalText": "5. Log everything into MLFlow server including only LATEST dataset version it was trained on and models and accuracies, f1, or anything else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLPCbBKibYzhyaRderZ3g",
      "type": "line",
      "x": 1182.5873563393193,
      "y": 178.4691980694685,
      "width": 363.06565644403895,
      "height": 349.3132751755377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1706987251,
      "version": 201,
      "versionNonce": 1739164413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642616714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.06565644403895,
          41.257458574933025
        ],
        [
          349.3131702523947,
          349.3132751755377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UrC6vUQX6EHOvkSPANKfd",
      "type": "line",
      "x": 1351.7429784658018,
      "y": 438.39120807617496,
      "width": 123.77237572479885,
      "height": 93.5170005340101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1820527859,
      "version": 47,
      "versionNonce": 889412701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642627387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.77237572479885,
          93.5170005340101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bGzUfQzJUZZ15FMbiWIF7",
      "type": "line",
      "x": 1200.465630357714,
      "y": 353.1257831956659,
      "width": 229.66647743120325,
      "height": 207.6625205092007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1727655315,
      "version": 201,
      "versionNonce": 1942708723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642638227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.75644311364681,
          97.64263097604601
        ],
        [
          229.66647743120325,
          207.6625205092007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pHPFHdR2sDtO3XqteqthP",
      "type": "line",
      "x": 1031.3100082312314,
      "y": 420.51298651935156,
      "width": 386.4448410005773,
      "height": 147.1515602813372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 2033959219,
      "version": 111,
      "versionNonce": 1616199581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642649333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.77440664737173,
          20.628729287466513
        ],
        [
          386.4448410005773,
          147.1515602813372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R6FG0Gi2hiIiXNZBlvliE",
      "type": "line",
      "x": 1210.0923287226078,
      "y": 549.7863252438655,
      "width": 206.28729287466513,
      "height": 42.63273867104033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 1614134365,
      "version": 45,
      "versionNonce": 1049390003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642657709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.28729287466513,
          42.63273867104033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KtdKp0_GuFAoOf-wUcokG",
      "type": "line",
      "x": 217.7931994208675,
      "y": 269.632780703981,
      "width": 1213.276794894357,
      "height": 366.21215227260507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1058364147,
      "version": 259,
      "versionNonce": 2099605885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761642718984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          805.6667714429094,
          339.1442853916865
        ],
        [
          1213.276794894357,
          366.21215227260507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}