{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mhZ8dQURmrg7OuTss9u-N",
      "type": "rectangle",
      "x": -2257.0212888976794,
      "y": 4616.061145271858,
      "width": 417.606366017696,
      "height": 682.6930943624202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 625947738,
      "version": 189,
      "versionNonce": 1801865050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DPVNMZ--OzKzIkS6catwN",
          "type": "arrow"
        }
      ],
      "updated": 1762619363832,
      "link": null,
      "locked": false
    },
    {
      "id": "qJY8N_HYPVOZM0zS36y0R",
      "type": "rectangle",
      "x": -2218.635111169587,
      "y": 4691.807213060076,
      "width": 330.9634380852376,
      "height": 261.32362151979305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 394602182,
      "version": 165,
      "versionNonce": 701773702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PbeBCdatOm8VZYs-WLwmp"
        }
      ],
      "updated": 1762619219468,
      "link": null,
      "locked": false
    },
    {
      "id": "PbeBCdatOm8VZYs-WLwmp",
      "type": "text",
      "x": -2203.7413437871246,
      "y": 4754.969023819973,
      "width": 301.1759033203125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2093764378,
      "version": 147,
      "versionNonce": 911305690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619219469,
      "link": null,
      "locked": false,
      "text": "Folders having\nthings related to\nML",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qJY8N_HYPVOZM0zS36y0R",
      "originalText": "Folders having things related to ML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPs0PMvSabytfWdJvfqVv",
      "type": "rectangle",
      "x": -722.9177114091672,
      "y": 4573.467123631279,
      "width": 830.2558390643935,
      "height": 711.6627000507472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 310740250,
      "version": 610,
      "versionNonce": 226652806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619389175,
      "link": null,
      "locked": false
    },
    {
      "id": "hISIXHZxRt7ycL5XhkNSL",
      "type": "arrow",
      "x": -1805.1471846743987,
      "y": 4960.3473582494125,
      "width": 128.3680055470411,
      "height": 2.0759590848092557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1699506586,
      "version": 639,
      "versionNonce": 310883078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619365831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.936403487353346,
          -0.010676738346774073
        ],
        [
          128.3680055470411,
          -2.0759590848092557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-q5haP98ltF97v6lsK9p",
      "type": "rectangle",
      "x": -2205.997407650689,
      "y": 5007.137090324022,
      "width": 325.1067563879271,
      "height": 239.22944038059526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1049086234,
      "version": 115,
      "versionNonce": 913813702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBn6KziE4NZBZ5bJ2xGHq"
        }
      ],
      "updated": 1762619219469,
      "link": null,
      "locked": false
    },
    {
      "id": "kBn6KziE4NZBZ5bJ2xGHq",
      "type": "text",
      "x": -2194.301970130554,
      "y": 5081.75181051432,
      "width": 301.71588134765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 765518470,
      "version": 85,
      "versionNonce": 1387079322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619219469,
      "link": null,
      "locked": false,
      "text": "k8s folder having\nyaml files",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-q5haP98ltF97v6lsK9p",
      "originalText": "k8s folder having yaml files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VRamdY77KeqEP_6DsaLv9",
      "type": "ellipse",
      "x": -549.4613599205668,
      "y": 5077.806308149972,
      "width": 43.71122303248376,
      "height": 96.16491744546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 18038234,
      "version": 132,
      "versionNonce": 1542960346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619219469,
      "link": null,
      "locked": false
    },
    {
      "id": "iWPJc9oy4OcWtjTYmsPMZ",
      "type": "ellipse",
      "x": -119.83247159905295,
      "y": 5093.051657581799,
      "width": 43.71122303248376,
      "height": 96.16491744546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": {
        "type": 2
      },
      "seed": 1299091462,
      "version": 112,
      "versionNonce": 1210981830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619219469,
      "link": null,
      "locked": false
    },
    {
      "id": "BIOhawP1r88sgAYcxPPYY",
      "type": "ellipse",
      "x": -327.13125823668224,
      "y": 5092.070126458017,
      "width": 43.71122303248376,
      "height": 96.16491744546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aut",
      "roundness": {
        "type": 2
      },
      "seed": 771083334,
      "version": 80,
      "versionNonce": 799017370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619219469,
      "link": null,
      "locked": false
    },
    {
      "id": "Ts-umMQ1BaEdM69bKKsK0",
      "type": "text",
      "x": -573.9396128036037,
      "y": 5014.861648080386,
      "width": 91.36798095703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2080025926,
      "version": 55,
      "versionNonce": 561149190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619219469,
      "link": null,
      "locked": false,
      "text": "mlapp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mlapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RJidO_0GCfOamf54j47h",
      "type": "text",
      "x": -151.30456819001756,
      "y": 5016.119110001646,
      "width": 123.65998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 58379418,
      "version": 129,
      "versionNonce": 1021298266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619219469,
      "link": null,
      "locked": false,
      "text": "webapp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwrJNybukWRO2C_sTUpvW",
      "type": "text",
      "x": -355.8736629189466,
      "y": 5019.616165252083,
      "width": 101.15998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1038529498,
      "version": 107,
      "versionNonce": 1453974598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619219469,
      "link": null,
      "locked": false,
      "text": "dbapp",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O9--Zd-259Io4npZrh3Y8",
      "type": "text",
      "x": -392.10047677632156,
      "y": 4675.661762305331,
      "width": 263.6639404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2112590022,
      "version": 18,
      "versionNonce": 747236122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762619219469,
      "link": null,
      "locked": false,
      "text": "GKE CLUSTER",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GKE CLUSTER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0F2YBOfUt9kGHmh_5moP-",
      "type": "rectangle",
      "x": -1639.6684419542814,
      "y": 4586.553366689037,
      "width": 569.4857922663375,
      "height": 719.2214502683655,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 930418566,
      "version": 77,
      "versionNonce": 1966704902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zjLDA7XWuey2MC_3IqaIg"
        },
        {
          "id": "DPVNMZ--OzKzIkS6catwN",
          "type": "arrow"
        }
      ],
      "updated": 1762619283924,
      "link": null,
      "locked": false
    },
    {
      "id": "zjLDA7XWuey2MC_3IqaIg",
      "type": "text",
      "x": -1569.8274928425972,
      "y": 4923.66409182322,
      "width": 429.80389404296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 1968211546,
      "version": 41,
      "versionNonce": 1943374106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619264673,
      "link": null,
      "locked": false,
      "text": "Single cloudbuild.yaml file",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0F2YBOfUt9kGHmh_5moP-",
      "originalText": "Single cloudbuild.yaml file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8lrjmtFfFOyfCT7ELWkNc",
      "type": "arrow",
      "x": -1028.4531567453419,
      "y": 4932.663274371477,
      "width": 265.1055648037559,
      "height": 2.454736645147932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 593753158,
      "version": 72,
      "versionNonce": 655886662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619274149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.1055648037559,
          2.454736645147932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DPVNMZ--OzKzIkS6catwN",
      "type": "arrow",
      "x": -1453.9331931429663,
      "y": 4554.571597140877,
      "width": 596.0282727642646,
      "height": 330.0481839854074,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 80566170,
      "version": 145,
      "versionNonce": 1484060442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yMJjPbGlQ6FJQi0GS27Vm"
        }
      ],
      "updated": 1762619306430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -322.28235089700024,
          -289.2774769528387
        ],
        [
          -596.0282727642646,
          40.77070703256868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0F2YBOfUt9kGHmh_5moP-",
        "focus": 0.49207992446917825,
        "gap": 31.98176954815972
      },
      "endBinding": {
        "elementId": "mhZ8dQURmrg7OuTss9u-N",
        "focus": -0.6140117742047415,
        "gap": 20.718841098411758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yMJjPbGlQ6FJQi0GS27Vm",
      "type": "text",
      "x": -1951.8234847137946,
      "y": 4199.735513656917,
      "width": 351.21588134765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 997673114,
      "version": 56,
      "versionNonce": 1578185370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619304468,
      "link": null,
      "locked": false,
      "text": "Trigger based on an\nevent ( say push to\nrepository )",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPVNMZ--OzKzIkS6catwN",
      "originalText": "Trigger based on an event ( say push to repository )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UVJJSmg9Mv7aK6QOYsrdJ",
      "type": "text",
      "x": -1820.8691861319446,
      "y": 4971.985782932601,
      "width": 171.58542570377077,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1762601350,
      "version": 126,
      "versionNonce": 1041353562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762619378951,
      "link": null,
      "locked": false,
      "text": "If\ntriggered\nthen run",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If triggered then run",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}